<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>rup-ssau</Name>
    <ProjectGuid>{ba37c79c-204c-427b-8078-38727d3bc184}</ProjectGuid>
    <RootNamespace>rup-ssau</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>8000</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:43910/</IISProjectUrl>
    <PHPDevRouting>
    </PHPDevRouting>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".idea\commandlinetools\schemas\frameworkDescriptionVersion1.1.3.xsd" />
    <Compile Include=".idea\commandlinetools\Composer_14_04_15_2_37_c.xml" />
    <Compile Include=".idea\commandlinetools\Tool_based_on_Symfony_Console_14_04_15_2_38_art.xml" />
    <Compile Include=".idea\scopes\scope_settings.xml" />
    <Compile Include=".idea\.name" />
    <Compile Include=".idea\dataSources.ids" />
    <Compile Include=".idea\dataSources.local.xml" />
    <Compile Include=".idea\dataSources.xml" />
    <Compile Include=".idea\encodings.xml" />
    <Compile Include=".idea\misc.xml" />
    <Compile Include=".idea\modules.xml" />
    <Compile Include=".idea\php.xml" />
    <Compile Include=".idea\rup-ssau.iml" />
    <Compile Include=".idea\vcs.xml" />
    <Compile Include=".idea\workspace.xml" />
    <Compile Include="app\Commands\Command.php" />
    <Compile Include="app\Console\Commands\Inspire.php" />
    <Compile Include="app\Console\Kernel.php" />
    <Compile Include="app\Estools\El-Region\re-vitebsk.php" />
    <Compile Include="app\Estools\El-Region\region.php" />
    <Compile Include="app\Estools\Est.php" />
    <Compile Include="app\Estools\EstFacade.php" />
    <Compile Include="app\Estools\EstServiceProvider.php" />
    <Compile Include="app\Estools\IntakeElectro\GlubokoeIntake.php" />
    <Compile Include="app\Estools\IntakeElectro\intake.php" />
    <Compile Include="app\Estools\IntakeElectro\OrshaIntake.php" />
    <Compile Include="app\Estools\IntakeElectro\PolotskIntake.php" />
    <Compile Include="app\Estools\IntakeElectro\RupIntake.php" />
    <Compile Include="app\Estools\IntakeElectro\VitebskIntake.php" />
    <Compile Include="app\Events\Event.php" />
    <Compile Include="app\Exceptions\Handler.php" />
    <Compile Include="app\Handlers\Commands\.gitkeep" />
    <Compile Include="app\Handlers\Events\.gitkeep" />
    <Compile Include="app\Http\Controllers\Auth\AuthController.php" />
    <Compile Include="app\Http\Controllers\Auth\PasswordController.php" />
    <Compile Include="app\Http\Controllers\Controller.php" />
    <Compile Include="app\Http\Controllers\EquipmentController.php" />
    <Compile Include="app\Http\Controllers\GasController.php" />
    <Compile Include="app\Http\Controllers\HomeController.php" />
    <Compile Include="app\Http\Controllers\IntakeController.php" />
    <Compile Include="app\Http\Controllers\RegionController.php" />
    <Compile Include="app\Http\Controllers\WelcomeController.php" />
    <Compile Include="app\Http\Middleware\Authenticate.php" />
    <Compile Include="app\Http\Middleware\RedirectIfAuthenticated.php" />
    <Compile Include="app\Http\Middleware\VerifyCsrfToken.php" />
    <Compile Include="app\Http\Requests\Request.php" />
    <Compile Include="app\Http\Kernel.php" />
    <Compile Include="app\Http\routes.php" />
    <Compile Include="app\Providers\AppServiceProvider.php" />
    <Compile Include="app\Providers\BusServiceProvider.php" />
    <Compile Include="app\Providers\ConfigServiceProvider.php" />
    <Compile Include="app\Providers\EstServiceProvider.php" />
    <Compile Include="app\Providers\EventServiceProvider.php" />
    <Compile Include="app\Providers\RouteServiceProvider.php" />
    <Compile Include="app\Services\Registrar.php" />
    <Compile Include="app\User.php" />
    <Compile Include="bootstrap\app.php" />
    <Compile Include="bootstrap\autoload.php" />
    <Compile Include="config\app.php" />
    <Compile Include="config\auth.php" />
    <Compile Include="config\cache.php" />
    <Compile Include="config\compile.php" />
    <Compile Include="config\database.php" />
    <Compile Include="config\filesystems.php" />
    <Compile Include="config\ide-helper.php" />
    <Compile Include="config\mail.php" />
    <Compile Include="config\menu.php" />
    <Compile Include="config\queue.php" />
    <Compile Include="config\services.php" />
    <Compile Include="config\session.php" />
    <Compile Include="config\view.php" />
    <Compile Include="database\migrations\.gitkeep" />
    <Compile Include="database\migrations\2014_10_12_000000_create_users_table.php" />
    <Compile Include="database\migrations\2014_10_12_100000_create_password_resets_table.php" />
    <Compile Include="database\migrations\2015_04_15_093044_menu_table.php" />
    <Compile Include="database\seeds\.gitkeep" />
    <Compile Include="database\seeds\DatabaseSeeder.php" />
    <Compile Include="database\.gitignore" />
    <Compile Include="public\css\lib\bootstrap\bootstrap.css" />
    <Compile Include="public\css\lib\bootstrapvalidator\bootstrapvalidator.min.html" />
    <Compile Include="public\css\lib\bootstrap_tour\bootstrap-tour.min.css" />
    <Compile Include="public\css\lib\c3\c3.css" />
    <Compile Include="public\css\lib\clockpicker\clockpicker.css" />
    <Compile Include="public\css\lib\datatables\datatables.css" />
    <Compile Include="public\css\lib\daterangepicker\daterangepicker-bs3.css" />
    <Compile Include="public\css\lib\font-awesome\font-awesome.min.css" />
    <Compile Include="public\css\lib\fonts\glyphicons-halflings-regular-2.html" />
    <Compile Include="public\css\lib\fonts\glyphicons-halflings-regular-3.html" />
    <Compile Include="public\css\lib\fonts\glyphicons-halflings-regular-4.html" />
    <Compile Include="public\css\lib\fonts\glyphicons-halflings-regular.html" />
    <Compile Include="public\css\lib\fonts\glyphicons-halflings-regulard41d.html" />
    <Compile Include="public\css\lib\fullcalendar\fullcalendar.css" />
    <Compile Include="public\css\lib\fullcalendar\fullcalendar.print.css" />
    <Compile Include="public\css\lib\iCheck\flat\aero.png" />
    <Compile Include="public\css\lib\iCheck\flat\aero@402x.png" />
    <Compile Include="public\css\lib\iCheck\flat\blue.png" />
    <Compile Include="public\css\lib\iCheck\flat\blue@402x.png" />
    <Compile Include="public\css\lib\iCheck\flat\flat.png" />
    <Compile Include="public\css\lib\iCheck\flat\flat@402x.png" />
    <Compile Include="public\css\lib\iCheck\flat\green.png" />
    <Compile Include="public\css\lib\iCheck\flat\green@402x.png" />
    <Compile Include="public\css\lib\iCheck\flat\grey.png" />
    <Compile Include="public\css\lib\iCheck\flat\grey@402x.png" />
    <Compile Include="public\css\lib\iCheck\flat\orange.png" />
    <Compile Include="public\css\lib\iCheck\flat\orange@402x.png" />
    <Compile Include="public\css\lib\iCheck\flat\pink.png" />
    <Compile Include="public\css\lib\iCheck\flat\pink@402x.png" />
    <Compile Include="public\css\lib\iCheck\flat\purple.png" />
    <Compile Include="public\css\lib\iCheck\flat\purple@402x.png" />
    <Compile Include="public\css\lib\iCheck\flat\red.png" />
    <Compile Include="public\css\lib\iCheck\flat\red@402x.png" />
    <Compile Include="public\css\lib\iCheck\flat\yellow.png" />
    <Compile Include="public\css\lib\iCheck\flat\yellow@402x.png" />
    <Compile Include="public\css\lib\iCheck\flat\_all.css" />
    <Compile Include="public\css\lib\iCheck\futurico\futurico.css" />
    <Compile Include="public\css\lib\iCheck\futurico\futurico.png" />
    <Compile Include="public\css\lib\iCheck\futurico\futurico@402x.png" />
    <Compile Include="public\css\lib\iCheck\line\line.png" />
    <Compile Include="public\css\lib\iCheck\line\line@402x.png" />
    <Compile Include="public\css\lib\iCheck\line\_all.css" />
    <Compile Include="public\css\lib\iCheck\minimal\aero.png" />
    <Compile Include="public\css\lib\iCheck\minimal\aero@402x.png" />
    <Compile Include="public\css\lib\iCheck\minimal\blue.png" />
    <Compile Include="public\css\lib\iCheck\minimal\blue@402x.png" />
    <Compile Include="public\css\lib\iCheck\minimal\green.png" />
    <Compile Include="public\css\lib\iCheck\minimal\green@402x.png" />
    <Compile Include="public\css\lib\iCheck\minimal\grey.png" />
    <Compile Include="public\css\lib\iCheck\minimal\grey@402x.png" />
    <Compile Include="public\css\lib\iCheck\minimal\orange.png" />
    <Compile Include="public\css\lib\iCheck\minimal\orange@402x.png" />
    <Compile Include="public\css\lib\iCheck\minimal\pink.png" />
    <Compile Include="public\css\lib\iCheck\minimal\pink@402x.png" />
    <Compile Include="public\css\lib\iCheck\minimal\purple.png" />
    <Compile Include="public\css\lib\iCheck\minimal\purple@402x.png" />
    <Compile Include="public\css\lib\iCheck\minimal\red.png" />
    <Compile Include="public\css\lib\iCheck\minimal\red@402x.png" />
    <Compile Include="public\css\lib\iCheck\minimal\yellow.png" />
    <Compile Include="public\css\lib\iCheck\minimal\yellow@402x.png" />
    <Compile Include="public\css\lib\iCheck\minimal\_all.css" />
    <Compile Include="public\css\lib\iCheck\polaris\polaris.css" />
    <Compile Include="public\css\lib\iCheck\polaris\polaris.png" />
    <Compile Include="public\css\lib\iCheck\polaris\polaris@402x.png" />
    <Compile Include="public\css\lib\iCheck\square\aero.png" />
    <Compile Include="public\css\lib\iCheck\square\aero@402x.png" />
    <Compile Include="public\css\lib\iCheck\square\blue.png" />
    <Compile Include="public\css\lib\iCheck\square\blue@402x.png" />
    <Compile Include="public\css\lib\iCheck\square\green.png" />
    <Compile Include="public\css\lib\iCheck\square\green@402x.png" />
    <Compile Include="public\css\lib\iCheck\square\grey.png" />
    <Compile Include="public\css\lib\iCheck\square\grey@402x.png" />
    <Compile Include="public\css\lib\iCheck\square\orange.png" />
    <Compile Include="public\css\lib\iCheck\square\orange@402x.png" />
    <Compile Include="public\css\lib\iCheck\square\pink.png" />
    <Compile Include="public\css\lib\iCheck\square\pink@402x.png" />
    <Compile Include="public\css\lib\iCheck\square\purple.png" />
    <Compile Include="public\css\lib\iCheck\square\purple@402x.png" />
    <Compile Include="public\css\lib\iCheck\square\red.png" />
    <Compile Include="public\css\lib\iCheck\square\red@402x.png" />
    <Compile Include="public\css\lib\iCheck\square\square.png" />
    <Compile Include="public\css\lib\iCheck\square\square@402x.png" />
    <Compile Include="public\css\lib\iCheck\square\yellow.png" />
    <Compile Include="public\css\lib\iCheck\square\yellow@402x.png" />
    <Compile Include="public\css\lib\iCheck\square\_all.css" />
    <Compile Include="public\css\lib\iCheck\all.css" />
    <Compile Include="public\css\lib\ionicons\ionicons.min.css" />
    <Compile Include="public\css\lib\jasny\jasny-bootstrap.min.css" />
    <Compile Include="public\css\lib\jqvmap\jqvmap.css" />
    <Compile Include="public\css\lib\lists\lists.css" />
    <Compile Include="public\css\lib\morris\morris-0.4.3.min.css" />
    <Compile Include="public\css\lib\perfectscrollbar\perfect-scrollbar.css" />
    <Compile Include="public\css\lib\slider\slider.css" />
    <Compile Include="public\css\lib\summernote\summernote-bs3.css" />
    <Compile Include="public\css\lib\summernote\summernote.css" />
    <Compile Include="public\css\lib\tabdrop\tabdrop.css" />
    <Compile Include="public\css\lib\timeline\timeline.css" />
    <Compile Include="public\css\lib\timepicker\bootstrap-timepicker.min.css" />
    <Compile Include="public\css\lib\treeview\treeview.css" />
    <Compile Include="public\css\styles.css" />
    <Compile Include="public\fonts\font-awesome\fontawesome-webfont862f.eot" />
    <Compile Include="public\fonts\font-awesome\fontawesome-webfont862f.svg" />
    <Compile Include="public\fonts\font-awesome\fontawesome-webfont862f.ttf" />
    <Compile Include="public\fonts\font-awesome\fontawesome-webfont862f.woff" />
    <Compile Include="public\fonts\font-awesome\fontawesome-webfontd41d.eot" />
    <Compile Include="public\fonts\glyphicons\glyphicons-halflings-regular.eot" />
    <Compile Include="public\fonts\glyphicons\glyphicons-halflings-regular.svg" />
    <Compile Include="public\fonts\glyphicons\glyphicons-halflings-regular.ttf" />
    <Compile Include="public\fonts\glyphicons\glyphicons-halflings-regular.woff" />
    <Compile Include="public\fonts\glyphicons\glyphicons-halflings-regulard41d.eot" />
    <Compile Include="public\fonts\ionicons\ioniconsbab9.eot" />
    <Compile Include="public\fonts\ionicons\ioniconsbab9.svg" />
    <Compile Include="public\fonts\ionicons\ioniconsbab9.ttf" />
    <Compile Include="public\fonts\ionicons\ioniconsbab9.woff" />
    <Compile Include="public\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="public\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="public\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="public\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="public\fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="public\images\21.jpg" />
    <Compile Include="public\images\56.jpg" />
    <Compile Include="public\images\59.jpg" />
    <Compile Include="public\images\87.jpg" />
    <Compile Include="public\images\about.2.jpg" />
    <Compile Include="public\images\admin_link.jpg" />
    <Compile Include="public\images\app.jpg" />
    <Compile Include="public\images\devices.png" />
    <Compile Include="public\images\front_link.jpg" />
    <Compile Include="public\images\home_img1.jpg" />
    <Compile Include="public\images\image1.jpg" />
    <Compile Include="public\images\image2.jpg" />
    <Compile Include="public\images\image3.jpg" />
    <Compile Include="public\images\logo.png" />
    <Compile Include="public\images\logo_white.fw.png" />
    <Compile Include="public\images\pattern_1x.jpg" />
    <Compile Include="public\images\profile_bg.jpg" />
    <Compile Include="public\images\sample_pages.jpg" />
    <Compile Include="public\images\user1.png" />
    <Compile Include="public\images\user2.png" />
    <Compile Include="public\images\user3.png" />
    <Compile Include="public\images\user4.png" />
    <Compile Include="public\images\user5.png" />
    <Compile Include="public\js\lib\bootstrap\bootstrap.min.js" />
    <Compile Include="public\js\lib\bootstrapvalidator\bootstrapValidator.min.js" />
    <Compile Include="public\js\lib\bootstrap_growl\bootstrap-growl.min.js" />
    <Compile Include="public\js\lib\bootstrap_tour\bootstrap-tour.min.js" />
    <Compile Include="public\js\lib\c3\c3.js" />
    <Compile Include="public\js\lib\c3\d3.v3.min.js" />
    <Compile Include="public\js\lib\ckeditor\ckeditor.js" />
    <Compile Include="public\js\lib\clockpicker\clockpicker.js" />
    <Compile Include="public\js\lib\datatables\datatables.js" />
    <Compile Include="public\js\lib\datatables\jquery.dataTables.min.js" />
    <Compile Include="public\js\lib\daterangepicker\daterangepicker.js" />
    <Compile Include="public\js\lib\flot\jquery.flot.js" />
    <Compile Include="public\js\lib\flot\jquery.flot.pie.min.js" />
    <Compile Include="public\js\lib\flot\jquery.flot.resize.js" />
    <Compile Include="public\js\lib\flot\jquery.flot.stack.js" />
    <Compile Include="public\js\lib\flot\jquery.flot.time.js" />
    <Compile Include="public\js\lib\flot\jquery.flot.tooltip.js" />
    <Compile Include="public\js\lib\fullcalendar\fullcalendar.js" />
    <Compile Include="public\js\lib\gaugejs\gauge.min.js" />
    <Compile Include="public\js\lib\gmaps\gmaps.js" />
    <Compile Include="public\js\lib\icheck\icheck.min.js" />
    <Compile Include="public\js\lib\jasny\jasny-bootstrap.min.js" />
    <Compile Include="public\js\lib\jquery\jquery-1.10.2.min.js" />
    <Compile Include="public\js\lib\jquery\jquery-ui.custom.min.js" />
    <Compile Include="public\js\lib\jqvmap\data\jquery.vmap.sampledata.js" />
    <Compile Include="public\js\lib\jqvmap\maps\continents\jquery.vmap.asia.js" />
    <Compile Include="public\js\lib\jqvmap\maps\continents\jquery.vmap.australia.js" />
    <Compile Include="public\js\lib\jqvmap\maps\jquery.vmap.europe.js" />
    <Compile Include="public\js\lib\jqvmap\maps\jquery.vmap.world.js" />
    <Compile Include="public\js\lib\jqvmap\jquery.vmap.js" />
    <Compile Include="public\js\lib\mask\jquery.mask.min.js" />
    <Compile Include="public\js\lib\momentjs\moment.min.js" />
    <Compile Include="public\js\lib\morris\morris.js" />
    <Compile Include="public\js\lib\morris\raphael-min.js" />
    <Compile Include="public\js\lib\nestable\jquery.nestable.js" />
    <Compile Include="public\js\lib\slider\bootstrap-slider.js" />
    <Compile Include="public\js\lib\slimscroll\jquery.slimscroll.min.js" />
    <Compile Include="public\js\lib\sparklines\jquery.sparkline.min.js" />
    <Compile Include="public\js\lib\summernote\summernote.min.js" />
    <Compile Include="public\js\lib\tabdrop\bootstrap-tabdrop.js" />
    <Compile Include="public\js\lib\tagsinput\bootstrap-tagsinput.min.js" />
    <Compile Include="public\js\lib\timepicker\bootstrap-timepicker.js" />
    <Compile Include="public\js\pages\chart_c3.js" />
    <Compile Include="public\js\pages\chart_flot.js" />
    <Compile Include="public\js\pages\chart_morris.js" />
    <Compile Include="public\js\pages\chart_others.js" />
    <Compile Include="public\js\pages\form_advanced.js" />
    <Compile Include="public\js\pages\form_validation.js" />
    <Compile Include="public\js\pages\front_end.js" />
    <Compile Include="public\js\pages\index_1.js" />
    <Compile Include="public\js\pages\index_2.js" />
    <Compile Include="public\js\pages\map_google.js" />
    <Compile Include="public\js\pages\map_vector.js" />
    <Compile Include="public\js\pages\ui_alerts.js" />
    <Compile Include="public\js\pages\ui_calendar.js" />
    <Compile Include="public\js\scripts.min.js" />
    <Compile Include="public\.htaccess" />
    <Compile Include="public\favicon.ico" />
    <Compile Include="public\index.php" />
    <Compile Include="public\robots.txt" />
    <Compile Include="resources\assets\less\bootstrap\mixins\alerts.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\background-variant.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\border-radius.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\buttons.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\center-block.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\clearfix.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\forms.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\gradients.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\grid-framework.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\grid.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\hide-text.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\image.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\labels.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\list-group.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\nav-divider.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\nav-vertical-align.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\opacity.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\pagination.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\panels.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\progress-bar.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\reset-filter.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\resize.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\responsive-visibility.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\size.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\tab-focus.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\table-row.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\text-emphasis.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\text-overflow.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\vendor-prefixes.less" />
    <Compile Include="resources\assets\less\bootstrap\alerts.less" />
    <Compile Include="resources\assets\less\bootstrap\badges.less" />
    <Compile Include="resources\assets\less\bootstrap\bootstrap.less" />
    <Compile Include="resources\assets\less\bootstrap\breadcrumbs.less" />
    <Compile Include="resources\assets\less\bootstrap\button-groups.less" />
    <Compile Include="resources\assets\less\bootstrap\buttons.less" />
    <Compile Include="resources\assets\less\bootstrap\carousel.less" />
    <Compile Include="resources\assets\less\bootstrap\close.less" />
    <Compile Include="resources\assets\less\bootstrap\code.less" />
    <Compile Include="resources\assets\less\bootstrap\component-animations.less" />
    <Compile Include="resources\assets\less\bootstrap\dropdowns.less" />
    <Compile Include="resources\assets\less\bootstrap\forms.less" />
    <Compile Include="resources\assets\less\bootstrap\glyphicons.less" />
    <Compile Include="resources\assets\less\bootstrap\grid.less" />
    <Compile Include="resources\assets\less\bootstrap\input-groups.less" />
    <Compile Include="resources\assets\less\bootstrap\jumbotron.less" />
    <Compile Include="resources\assets\less\bootstrap\labels.less" />
    <Compile Include="resources\assets\less\bootstrap\list-group.less" />
    <Compile Include="resources\assets\less\bootstrap\media.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins.less" />
    <Compile Include="resources\assets\less\bootstrap\modals.less" />
    <Compile Include="resources\assets\less\bootstrap\navbar.less" />
    <Compile Include="resources\assets\less\bootstrap\navs.less" />
    <Compile Include="resources\assets\less\bootstrap\normalize.less" />
    <Compile Include="resources\assets\less\bootstrap\pager.less" />
    <Compile Include="resources\assets\less\bootstrap\pagination.less" />
    <Compile Include="resources\assets\less\bootstrap\panels.less" />
    <Compile Include="resources\assets\less\bootstrap\popovers.less" />
    <Compile Include="resources\assets\less\bootstrap\print.less" />
    <Compile Include="resources\assets\less\bootstrap\progress-bars.less" />
    <Compile Include="resources\assets\less\bootstrap\responsive-embed.less" />
    <Compile Include="resources\assets\less\bootstrap\responsive-utilities.less" />
    <Compile Include="resources\assets\less\bootstrap\scaffolding.less" />
    <Compile Include="resources\assets\less\bootstrap\tables.less" />
    <Compile Include="resources\assets\less\bootstrap\theme.less" />
    <Compile Include="resources\assets\less\bootstrap\thumbnails.less" />
    <Compile Include="resources\assets\less\bootstrap\tooltip.less" />
    <Compile Include="resources\assets\less\bootstrap\type.less" />
    <Compile Include="resources\assets\less\bootstrap\utilities.less" />
    <Compile Include="resources\assets\less\bootstrap\variables.less" />
    <Compile Include="resources\assets\less\bootstrap\wells.less" />
    <Compile Include="resources\assets\less\app.less" />
    <Compile Include="resources\lang\en\pagination.php" />
    <Compile Include="resources\lang\en\passwords.php" />
    <Compile Include="resources\lang\en\validation.php" />
    <Compile Include="resources\views\auth\--login.blade.php" />
    <Compile Include="resources\views\auth\--register.blade.php" />
    <Compile Include="resources\views\auth\login.blade.php" />
    <Compile Include="resources\views\auth\password.blade.php" />
    <Compile Include="resources\views\auth\register.blade.php" />
    <Compile Include="resources\views\auth\reset.blade.php" />
    <Compile Include="resources\views\emails\password.blade.php" />
    <Compile Include="resources\views\equipment\DAS-1.php" />
    <Compile Include="resources\views\equipment\main.blade.php" />
    <Compile Include="resources\views\equipment\techsrv.blade.php" />
    <Compile Include="resources\views\errors\503.blade.php" />
    <Compile Include="resources\views\Gaz\n-polotsk.blade.php" />
    <Compile Include="resources\views\intake\glubokoe.blade.php" />
    <Compile Include="resources\views\intake\main.blade.php" />
    <Compile Include="resources\views\intake\orsha.blade.php" />
    <Compile Include="resources\views\intake\polotsk.blade.php" />
    <Compile Include="resources\views\intake\rup.blade.php" />
    <Compile Include="resources\views\intake\vitebsk.blade.php" />
    <Compile Include="resources\views\menu\menu.arch" />
    <Compile Include="resources\views\menu\menu.blade.php" />
    <Compile Include="resources\views\region\balance.blade.php" />
    <Compile Include="resources\views\region\main.blade.php" />
    <Compile Include="resources\views\region\tab-balance.blade.php" />
    <Compile Include="resources\views\region\vitebsk.blade.php" />
    <Compile Include="resources\views\vendor\.gitkeep" />
    <Compile Include="resources\views\--app.blade.php" />
    <Compile Include="resources\views\app.blade.php" />
    <Compile Include="resources\views\home.blade.php" />
    <Compile Include="resources\views\welcome.blade.php" />
    <Compile Include="storage\app\.gitignore" />
    <Compile Include="storage\framework\cache\.gitignore" />
    <Compile Include="storage\framework\sessions\.gitignore" />
    <Compile Include="storage\framework\sessions\10a0fe74249791e440aeb47f25c4c0d5f9ae5c63" />
    <Compile Include="storage\framework\sessions\2a808bf5f1d3412cfb0524a21a6d460f24ac67ad" />
    <Compile Include="storage\framework\sessions\6189a2def0a9324dc0e8ee47a79bdd2a935fe3fe" />
    <Compile Include="storage\framework\views\.gitignore" />
    <Compile Include="storage\framework\views\062204efdbbef6555605b88f2af3f8a7" />
    <Compile Include="storage\framework\views\3251adb4f3b3bbcc73a08a46203fb681" />
    <Compile Include="storage\framework\views\34ecb9fca04140ea3e298ceaac1e9fd4" />
    <Compile Include="storage\framework\views\3cb8ca6723317849946105898b14595d" />
    <Compile Include="storage\framework\views\5b22fc5a1457182eabb4350fa97e4c29" />
    <Compile Include="storage\framework\views\81f3c9423cc3124a2b1bd1783c438c29" />
    <Compile Include="storage\framework\views\9cb1bcb82743d71939d82f212ab212a7" />
    <Compile Include="storage\framework\.gitignore" />
    <Compile Include="storage\logs\.gitignore" />
    <Compile Include="storage\.gitignore" />
    <Compile Include="tests\ExampleTest.php" />
    <Compile Include="tests\TestCase.php" />
    <Compile Include=".env" />
    <Compile Include=".env.example" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include="artisan" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="composer.phar" />
    <Compile Include="gulpfile.js" />
    <Compile Include="package.json" />
    <Compile Include="phpspec.yml" />
    <Compile Include="phpunit.xml" />
    <Compile Include="readme.md" />
    <Compile Include="server.php" />
    <Compile Include="_ide_helper.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".idea\commandlinetools\schemas" />
    <Folder Include=".idea\commandlinetools" />
    <Folder Include=".idea\scopes" />
    <Folder Include=".idea" />
    <Folder Include="app\Commands" />
    <Folder Include="app\Console\Commands" />
    <Folder Include="app\Console" />
    <Folder Include="app\Estools\El-Region\" />
    <Folder Include="app\Estools\Gas\" />
    <Folder Include="app\Estools\IntakeElectro" />
    <Folder Include="app\Estools" />
    <Folder Include="app\Events" />
    <Folder Include="app\Exceptions" />
    <Folder Include="app\Handlers\Commands" />
    <Folder Include="app\Handlers\Events" />
    <Folder Include="app\Handlers" />
    <Folder Include="app\Http\Controllers\Auth" />
    <Folder Include="app\Http\Controllers" />
    <Folder Include="app\Http\Middleware" />
    <Folder Include="app\Http\Requests" />
    <Folder Include="app\Http" />
    <Folder Include="app\Providers" />
    <Folder Include="app\Services" />
    <Folder Include="app" />
    <Folder Include="bootstrap" />
    <Folder Include="config" />
    <Folder Include="database\migrations" />
    <Folder Include="database\seeds" />
    <Folder Include="database" />
    <Folder Include="public\css\lib\bootstrap" />
    <Folder Include="public\css\lib\bootstrapvalidator" />
    <Folder Include="public\css\lib\bootstrap_tour" />
    <Folder Include="public\css\lib\c3" />
    <Folder Include="public\css\lib\clockpicker" />
    <Folder Include="public\css\lib\datatables" />
    <Folder Include="public\css\lib\daterangepicker" />
    <Folder Include="public\css\lib\font-awesome" />
    <Folder Include="public\css\lib\fonts" />
    <Folder Include="public\css\lib\fullcalendar" />
    <Folder Include="public\css\lib\iCheck\flat" />
    <Folder Include="public\css\lib\iCheck\futurico" />
    <Folder Include="public\css\lib\iCheck\line" />
    <Folder Include="public\css\lib\iCheck\minimal" />
    <Folder Include="public\css\lib\iCheck\polaris" />
    <Folder Include="public\css\lib\iCheck\square" />
    <Folder Include="public\css\lib\iCheck" />
    <Folder Include="public\css\lib\ionicons" />
    <Folder Include="public\css\lib\jasny" />
    <Folder Include="public\css\lib\jqvmap" />
    <Folder Include="public\css\lib\lists" />
    <Folder Include="public\css\lib\morris" />
    <Folder Include="public\css\lib\perfectscrollbar" />
    <Folder Include="public\css\lib\slider" />
    <Folder Include="public\css\lib\summernote" />
    <Folder Include="public\css\lib\tabdrop" />
    <Folder Include="public\css\lib\timeline" />
    <Folder Include="public\css\lib\timepicker" />
    <Folder Include="public\css\lib\treeview" />
    <Folder Include="public\css\lib" />
    <Folder Include="public\css" />
    <Folder Include="public\fonts\font-awesome" />
    <Folder Include="public\fonts\glyphicons" />
    <Folder Include="public\fonts\ionicons" />
    <Folder Include="public\fonts" />
    <Folder Include="public\images" />
    <Folder Include="public\js\lib\bootstrap" />
    <Folder Include="public\js\lib\bootstrapvalidator" />
    <Folder Include="public\js\lib\bootstrap_growl" />
    <Folder Include="public\js\lib\bootstrap_tour" />
    <Folder Include="public\js\lib\c3" />
    <Folder Include="public\js\lib\ckeditor" />
    <Folder Include="public\js\lib\clockpicker" />
    <Folder Include="public\js\lib\datatables" />
    <Folder Include="public\js\lib\daterangepicker" />
    <Folder Include="public\js\lib\flot" />
    <Folder Include="public\js\lib\fullcalendar" />
    <Folder Include="public\js\lib\gaugejs" />
    <Folder Include="public\js\lib\gmaps" />
    <Folder Include="public\js\lib\icheck" />
    <Folder Include="public\js\lib\jasny" />
    <Folder Include="public\js\lib\jquery" />
    <Folder Include="public\js\lib\jqvmap\data" />
    <Folder Include="public\js\lib\jqvmap\maps\continents" />
    <Folder Include="public\js\lib\jqvmap\maps" />
    <Folder Include="public\js\lib\jqvmap" />
    <Folder Include="public\js\lib\mask" />
    <Folder Include="public\js\lib\momentjs" />
    <Folder Include="public\js\lib\morris" />
    <Folder Include="public\js\lib\nestable" />
    <Folder Include="public\js\lib\localhost\" />
    <Folder Include="public\js\lib\slider" />
    <Folder Include="public\js\lib\slimscroll" />
    <Folder Include="public\js\lib\sparklines" />
    <Folder Include="public\js\lib\summernote" />
    <Folder Include="public\js\lib\tabdrop" />
    <Folder Include="public\js\lib\tagsinput" />
    <Folder Include="public\js\lib\timepicker" />
    <Folder Include="public\js\lib" />
    <Folder Include="public\js\pages" />
    <Folder Include="public\js" />
    <Folder Include="public" />
    <Folder Include="resources\assets\less\bootstrap\mixins" />
    <Folder Include="resources\assets\less\bootstrap" />
    <Folder Include="resources\assets\less" />
    <Folder Include="resources\assets" />
    <Folder Include="resources\lang\en" />
    <Folder Include="resources\lang" />
    <Folder Include="resources\views\auth" />
    <Folder Include="resources\views\emails" />
    <Folder Include="resources\views\equipment\" />
    <Folder Include="resources\views\errors" />
    <Folder Include="resources\views\Gaz\" />
    <Folder Include="resources\views\intake\" />
    <Folder Include="resources\views\menu" />
    <Folder Include="resources\views\region\" />
    <Folder Include="resources\views\vendor" />
    <Folder Include="resources\views" />
    <Folder Include="resources" />
    <Folder Include="storage\app" />
    <Folder Include="storage\framework\cache" />
    <Folder Include="storage\framework\sessions" />
    <Folder Include="storage\framework\views" />
    <Folder Include="storage\framework" />
    <Folder Include="storage\logs" />
    <Folder Include="storage" />
    <Folder Include="tests" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="public\js\lib\localhost\loctable.js" />
  </ItemGroup>
</Project>