
<div class="container-fluid" id="content-container">
    <div class="content-wrapper">
        <div class="row">
            <div class="side-nav-content">
                <div class="left-side-wrapper">
                    <div class="left-side sticky-left-side">
                        <div class="left-side-inner">
                            <ul class="nav nav-pills nav-stacked custom-nav">
                                <li class="menu-list"><a href="#"><i class="ion ion-speedometer"></i>
                                        <span>Main</span>
                                        <i class="ion ion-ios7-arrow-up pull-right"></i></a>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="main">Витебскэнерго</a>
                                        </li>
                                        <li>
                                            <a href="index_2.html">Полцкие ЭС</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-header">General</li>
                                <li class="menu-list nav-active current"><a href="#"><i class="ion ion-wrench"></i>
                                        <span>UI Elements</span> <i class="ion ion-ios7-arrow-down pull-right"></i></a>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="ui_typography.html">Typography</a>
                                        </li>
                                        <li>
                                            <a href="ui_buttons.html">Buttons</a>
                                        </li >
                                        <li>
                                            <a href="ui_tabs.html">Tabs & Accordians</a>
                                        </li>
                                        <li class="active">
                                            <a href="ui_panels.html">Panels</a>
                                        </li>
                                        <li>
                                            <a href="ui_alerts.html">Alerts & Modals</a>
                                        </li>
                                        <li>
                                            <a href="ui_icons.html">Icons</a>
                                        </li>
                                        <li>
                                            <a href="ui_components.html">Components</a>
                                        </li>
                                        <li>
                                            <a href="ui_calendar.html">Calendar</a>
                                        </li>
                                        <li>
                                            <a href="ui_list.html">List & Tree</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-list "><a href="#"><i class="ion ion-document"></i> <span>Forms</span>
                                        <i class="ion ion-ios7-arrow-down pull-right"></i></a>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="form_basic.html">Basic</a>
                                        </li>
                                        <li>
                                            <a href="form_advanced.html">Advanced</a>
                                        </li>
                                        <li>
                                            <a href="form_validation.html">Validation</a>
                                        </li>
                                        <li>
                                            <a href="form_editors.html">Editors</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-list "><a href="#"><i class="ion ion-grid"></i> <span>Tables</span> <i
                                            class="ion ion-ios7-arrow-down pull-right"></i></a>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="table_basic.html">Basic</a>
                                        </li>
                                        <li>
                                            <a href="table_responsive.html">Responsive</a>
                                        </li>
                                        <li>
                                            <a href="table_datatables.html">Datatables</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-list "><a href="#"><i class="ion ion-laptop"></i> <span>Layouts</span>
                                        <i class="ion ion-ios7-arrow-down pull-right"></i></a>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="layout_grid.html">Grid system</a>
                                        </li>
                                        <li>
                                            <a href="layout_full.html">Full-width</a>
                                        </li>
                                        <li>
                                            <a href="layout_blank.html">Blank page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-header">Charts & Maps</li>
                                <li class="menu-list "><a href="#"><i class="ion ion-arrow-graph-up-right"></i> <span>Charts</span>
                                        <i class="ion ion-ios7-arrow-down pull-right"></i></a>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="chart_flot.html">Flot</a>
                                        </li>
                                        <li>
                                            <a href="chart_morris.html">Morris.js</a>
                                        </li>
                                        <li>
                                            <a href="chart_c3.html">C3 charts</a>
                                        </li>
                                        <li>
                                            <a href="chart_others.html">Others</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-list "><a href="#"><i class="ion ion-location"></i> <span>Maps</span> <i
                                            class="ion ion-ios7-arrow-down pull-right"></i></a>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="map_google.html">Google Maps</a>
                                        </li>
                                        <li>
                                            <a href="map_vector.html">Vector maps</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-header">Application Pages</li>
                                <li class="menu-list "><a href="#"><i class="ion ion-settings"></i>
                                        <span>App Pages</span> <i class="ion ion-ios7-arrow-down pull-right"></i></a>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="app_login.html">Login</a>
                                        </li>
                                        <li>
                                            <a href="app_signup.html">Signup</a>
                                        </li>
                                        <li>
                                            <a href="app_forgot_password.html">Recover password</a>
                                        </li>
                                        <li>
                                            <a href="app_social_login.html">Social login</a>
                                        </li>
                                        <li>
                                            <a href="app_profile.html">User profile</a>
                                        </li>
                                        <li>
                                            <a href="app_invoice.html">Invoice</a>
                                        </li>
                                        <li>
                                            <a href="app_settings.html">Settings</a>
                                        </li>
                                        <li>
                                            <a href="app_tour.html">App tour</a>
                                        </li>
                                        <li>
                                            <a href="app_timeline.html">Timeline</a>
                                        </li>
                                        <li>
                                            <a href="app_support.html" target="_blank">Support</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-list "><a href="#"><i class="ion ion-document"></i>
                                        <span>Extra Pages</span> <i class="ion ion-ios7-arrow-down pull-right"></i></a>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="page_notifications.html">Notifications</a>
                                        </li>
                                        <li>
                                            <a href="page_faq.html">FAQs</a>
                                        </li>
                                        <li>
                                            <a href="404.html">404 Error</a>
                                        </li>
                                        <li>
                                            <a href="500.html">500 Error</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

